\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\usepackage{fontspec}
\usepackage{xltxtra}
\setmainfont[BoldFont={cwTeXHeiBold},
             ItalicFont={cwTeXKaiItalic},
             Mapping=tex-text]{cwTeXMing}
\setmonofont{cwTeXFangSongTT}
\setsansfont[BoldFont={cwTeXHeiBold},Mapping=tex-text]{cwTeXYen}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\usepackage{fontspec}
\usepackage{xltxtra}
\setmainfont[BoldFont={cwTeXHeiBold},
             ItalicFont={cwTeXKaiItalic},
             Mapping=tex-text]{cwTeXMing}
\setmonofont{cwTeXFangSongTT}
\setsansfont[BoldFont={cwTeXHeiBold},Mapping=tex-text]{cwTeXYen}
<{}>
