\documentclass[a4paper]{article}
\usepackage{CJK}
\usepackage{amsthm, amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{url,hyperref}
\usepackage{array,booktabs}
\geometry{nohead,hmargin={2.5cm,2.5cm},vmargin={2.5cm,1cm},includefoot}
\hypersetup{colorlinks,linkcolor=blue,urlcolor=blue}

\begin{document}

\begin{CJK*}{Bg5}{bsmi}
\title{\textsf{Digital Image Processing NO.<{}>}}
\author{張家豪\\
r95922053}
\date{``'<{"' . strftime("%Y-%m-%d") . '"}>'``}
\maketitle
\end{CJK*}

\section{Assignment}
<{}>
\end{document}
