" javascript configuration file
"===================================================================
" Setting {{{
"-------------------------------------------------------------------
set cindent
" }}}
"===================================================================
" Key Mappings {{{
"-------------------------------------------------------------------
if exists('*mapping#CompleteParen')
  call mapping#CompleteParen('([')
endif

if exists('*mapping#MoveTo')
  call mapping#MoveTo('[}\])]')
endif
" }}}
"===================================================================
" vim: fdm=marker :
