" javascript configuration file
"===================================================================
" Setting {{{
"-------------------------------------------------------------------
set cindent
" }}}
"===================================================================
" Key Mappings {{{
"-------------------------------------------------------------------
if exists('*CompleteParenMap')
  call CompleteParenMap('([')
endif

if exists('*MoveToMap')
  call MoveToMap('[}\])]')
endif
" }}}
"===================================================================
" vim: fdm=marker :
