" javascript configuration file
"===================================================================
" Setting {{{
"-------------------------------------------------------------------
set cindent
" }}}
"===================================================================
" Key Mappings {{{
"-------------------------------------------------------------------
try
  call mapping#CompleteParen('([')
catch /^Vim\%((\a\+)\)\=:E\%(117\|107\)/
endtry

if exists('*mapping#MoveTo')
  call mapping#MoveTo('[}\])]')
endif
" }}}
"===================================================================
" vim: fdm=marker :
