set -g prefix C-a
set -g escape-time 30

# use "tmux -2" for 256 colours.
set -g default-terminal "screen-256color"

set -g mouse-select-pane on
set -g mouse-select-window on

set -g status-keys vi
set -g status-utf8 on
set -g status-justify left
set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=black,bg=white] #H:#S "
set -g status-right "#[fg=black,bg=white] %H:%M %Y/%m/%d %a "
set -g status-left-length 20
set -g status-right-length 30
set -g status-interval 10

setw -g utf8 on
setw -g window-status-format "#I.#P #W"
setw -g window-status-current-format "#I.#P #W"
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g mode-keys vi

unbind C-b
bind a send-prefix
bind C-a last-window
bind C-n next-window
bind C-p previous-window

bind C-w last-pane

unbind %
bind s split-window -v

unbind '"'
bind v split-window -h

unbind x
bind q confirm kill-pane
bind o kill-pane -a

bind j select-pane -D
bind C-j select-pane -D

bind k select-pane -U
bind C-k select-pane -U

bind l select-pane -R
bind C-l select-pane -R

bind h select-pane -L
bind C-h select-pane -L

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -t vi-copy V begin-selection
bind-key -t vi-copy y copy-selection
